../Core/Src/main.c:102:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:115:6:HAL_ADC_ConvCpltCallback	8
../Core/Src/main.c:136:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:156:6:FAN_motor	2
../Core/Src/main.c:168:6:Screen	2
../Core/Src/main.c:186:5:main	2
../Core/Src/main.c:283:6:SystemClock_Config	3
../Core/Src/main.c:330:13:MX_ADC1_Init	4
../Core/Src/main.c:392:13:MX_SPI2_Init	2
../Core/Src/main.c:429:13:MX_SPI3_Init	2
../Core/Src/main.c:467:13:MX_TIM1_Init	5
../Core/Src/main.c:532:13:MX_TIM3_Init	4
../Core/Src/main.c:577:13:MX_USART2_UART_Init	2
../Core/Src/main.c:610:13:MX_GPIO_Init	1
../Core/Src/main.c:670:6:Error_Handler	1
